<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">

    <title> Content </title>

    <link rel="stylesheet" href="">
    <!-- Bootstrap libraries -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>

    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .accordion {
            background-color: #eee;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 95%;
            text-align: left;
            border: none;
            outline: none;
            transition: 0.4s;
        }

        .accordionInactive {
            color: #444;
            cursor: not-allowed;
            padding: 18px;
            width: 95%;
            text-align: left;
            border: none;
            outline: none;
            transition: 0.4s;
        }

        /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
        .accordion:hover {
            background-color: #ccc;
        }

        /* Style the accordion panel. Note: hidden by default */
        .panel {
            padding: 0 18px;
            background-color: white;
            display: none;
            overflow: hidden;
        }

        .not-active {
            pointer-events: none;
            cursor: default;
            text-decoration: none;
            color: black;
        }

        /* added */
        body {
            font-family: "Lato", sans-serif;
        }

        .sidenav {
            height: 100%;
            width: 200px;
            position: fixed;
            z-index: 1;
            left: 0;
            background-color: #eee;
            overflow-x: hidden;
            padding-top: 20px;
        }

        .sidenav a {
            padding: 6px 6px 6px 32px;
            text-decoration: none;
            color: #818181;
            display: block;
        }

        .sidenav a:hover {
            background-color: #ccc;
        }

        .main {
            margin-left: 200px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }
    </style>
</head>

<body>
    <!-- Start of Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <!-- <a class="navbar-brand" href="index_tutor.html"><img src="img/tutor_logo.png" alt="" ></a> -->
        <!-- <a class="navbar-brand" href="#">Engineer Take Course</a> -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" id="navContent" href="showMaterials.html">Content<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="navQuiz" href="showQuiz.html">Quizzes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="navResult" href="showResults.html">Results</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- End of Navigation Bar -->
    <div>
        <h1>Content List</h1>
        <div class="sidenav" id="chapters">
        </div>
        <div id="main-container" class="main container">
            <div id="materials">

            </div>
        </div>
        <div class="main container" id="displayError"></div>
    </div>

    <script>
        // Helper function to display error message
        function showError(message) {
            // Display an error under the main container
            $("#displayError").append("<label>" + message + "</label>");
        }

        // anonymous async function
        // - using await requires the function that calls it to be async
        $(async () => {
            var queryString = window.location.search;
            console.log(queryString);
            var urlParams = new URLSearchParams(queryString);
            var ClassId = urlParams.get('ClassId')
            var CourseId = urlParams.get('CourseId')
            console.log(ClassId);
            console.log(CourseId);

            var getChaptersURL = "http://127.0.0.1:5100/mono/allMaterial/1/"+"/"+ClassId+"/"+CourseId;

            try {
                const response = await fetch(getChaptersURL, { method: "GET" });
                const result = await response.json();

                var rows = "";
                if (response.status === 200) {
                    // success case
                    var Viewable = result.data.ChapterViewable;
                    var Chapters = result.data.UniqueChapIds;
                    console.log(Chapters);

                    for (var chap in Chapters) {
                        if (Viewable[Chapters[chap]] == true) {
                            rows += `<a onclick="displaySubChaps(${ClassId}, ${CourseId}, ${Chapters[chap]})">Chapter ${Chapters[chap]}</a>`;
                        } else {
                            rows += `<a>Chapter ${Chapters[chap]} <i class='fa fa-lock'></i> </a>`;
                        }
                    }

                    // add all the rows to the table
                    $("#chapters").append(rows);

                    document.getElementById("navContent").href = "showMaterials.html?ClassId="+ClassId+"&CourseId="+CourseId;
                    document.getElementById("navQuiz").href = "showQuiz.html?ClassId="+ClassId+"&CourseId="+CourseId;
                    document.getElementById("navResult").href = "showResults.html?ClassId="+ClassId+"&CourseId="+CourseId;
                } else if (response.status == 404) {
                    showError(result.message);
                } else {
                    // unexpected outcome, throw the error
                    throw response.status;
                }
            } catch (error) {
                // Errors when calling the service; such as network error,
                // service offline, etc
                showError(
                    "There is a problem retrieving the chapters, please try again later.<br />" +
                    error
                );
            }
        });

        function displaySubChaps(classId,courseId,chapterId) {
            $('#materials').empty();
            $(async () => {
                console.log(classId)
                var getMaterialsURL = "http://127.0.0.1:5100/mono/chapterMaterial/1/" + classId+"/"+courseId+"/"+chapterId;
                console.log(getMaterialsURL)
                try {
                    const response = await fetch(getMaterialsURL, { method: "GET" });
                    const result = await response.json();
                    console.log(result)

                    var rows = "";
                    if (response.status === 200) {
                        // success case
                        var Chapters = result.data.Materials;
                        var LearnerId = result.data.Learner_id;
                        console.log(Chapters);

                        for (var chap in Chapters) {
                            console.log(Chapters[chap]);

                            // var eId = Chapters[chap].eId;
                            var ChapterId = Chapters[chap].chapter_id;
                            var ChapterName = Chapters[chap].chapter_name;
                            var ClassId = Chapters[chap].class_id;
                            var Content = Chapters[chap].content;
                            var CourseId = Chapters[chap].course_id;
                            var SubChapterId = Chapters[chap].subchapter_id;

                            rows += `
                                <button class="accordion">${SubChapterId}. ${ChapterName}</button>
                                <div class="panel" style="display: none;">
                                    <p><a href="http://127.0.0.1:5100/mono/markChapterMaterial/${LearnerId}/${ClassId}/${CourseId}//${ChapterId}/${SubChapterId}">
                                        ${Content}</a></p>
                                </div>`;
                        }

                        // add all the rows to the table
                        $("#materials").append(rows);
                    } else if (response.status == 404) {
                        showError(result.message);
                    } else {
                        // unexpected outcome, throw the error
                        throw response.status;
                    }
                } catch (error) {
                    // Errors when calling the service; such as network error,
                    // service offline, etc
                    showError(
                        "There is a problem retrieving the course materials, please try again later.<br />" +
                        error
                    );
                }
                var acc = document.getElementsByClassName("accordion");
                console.log(acc);
                var i;

                for (i = 0; i < acc.length; i++) {
                    console.log(acc[i]);
                    acc[i].addEventListener("click", function () {
                        /* Toggle between adding and removing the "active" class,
                        to highlight the button that controls the panel */
                        this.classList.toggle("active");

                        /* Toggle between hiding and showing the active panel */
                        var panel = this.nextElementSibling;
                        if (panel.style.display === "block") {
                            panel.style.display = "none";
                        } else {
                            panel.style.display = "block";
                        }
                    });
                }
            });
        }
    </script>
</body>

</html>